OUT_LOCATION=/home/panda/Repos/hrcu-ssb-client/local-only/output
IN_LOCATION=/home/panda/Repos/hrcu-ssb-client/local-only/input
API=https://secure11.socialsecurity.org.bz/testbankinwebservicecurrent/bankingwebserv.asmx?wsdl